# DB Details
DriverClassName=oracle.jdbc.driver.OracleDriver
Url=jdbc:oracle:thin:@shipconsole.cwwpfwiuxh9d.us-west-2.rds.amazonaws.com:1521:VIS
Username=aasc_erp
Password=aascpass
InitialSize=25
MaxActive=-1
MinIdle=0
MaxWait=-1
AccessToUnderlyingConnectionAllowed=true